{"MIPT subject"
    {"Math"
        {"about limits, differentials"
            {"Calculus"
            }
            {"about vectors, basis"
                {"Angem"
                }
                {"Do not know"
                    {"I don t know too"
                    }
                    {"Discra"
                    }
                }
            }
        }
        {"hard suffer"
            {"Physics"
            }
            {"Proga"
            }
        }
    }
    {"Humanitarian"
    }
}
